.benefits-options-container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.benefits-option-button {
  padding: 0.5rem;
  border-radius: 25px;
  background: transparent;
  border: 1px solid green;
  margin: 3px;
}

.dw-list {
  padding: 0;
}

.dw-list-item {
  text-align: left;
  font-size: 0.9rem;
}

.dw-list-item-url {
  text-decoration: none;
  margin: 6px;
  display: block;
  color: #1d1d1d;
  background-color: #f1f1f1;
  padding: 8px;
  border-radius: 3px;
  box-shadow: 2px 2px 4px rgba(150, 149, 149, 0.4);
}
